A1:D1->J10->J45->J42->J40->F37->J40->J39->J16->Z6->J25->F10->D-1
A2:D1->J10->J45->J42->J40->F38->J40->J39->J16->Z6->J25->F11->D-1
A3:D1->J10->J45->J42->J40->F39->J40->J39->J16->Z6->J26->J24->F8->D-1
A4:D2->J12->J13->J14->J35->F28->J35->J34->J5->J4->Z1->J50->J53->J56->F52->D-1
A5:D2->J12->J13->J21->J22->F6->J22->J23->J25->Z6->J26->J24->F9->D-1
A6:D2->J12->J13->J21->J22->J23->F7->J23->J25->Z6->J28->J30->F21->D-1
B1:D1->J9->J8->J7->Z4->J37->F31->J37->Z4->J37->J15->J14->J35->F27->D-1
B2:D1->J9->J8->J7->J6->J36->F30->J36->J6->J51->Z2->J51->J6->J36->F29->D-1
B3:D1->J10->J45->J42->J40->J39->F36->J39->J16->Z6->J26->F12->D-1
B4:D2->J12->J13->J21->F1->J21->J14->J15->J16->Z6->J26->F13->D-1
B5:D2->J12->J13->J21->F2->J21->J14->J15->J16->Z6->J28->F18->D-1
B6:D2->J12->J13->J21->F3->J21->J14->J15->J16->Z6->J28->F19->D-1
C1:D1->Z3->J61->F58->J61->Z3->J61->F57->D-1
C2:D1->J9->J8->J7->Z4->J38->F34->J38->Z4->J37->F32->D-1
C3:D1->J9->J8->J7->Z4->J38->F35->J38->Z4->J37->F33->D-1
C4:D1->J11->J46->F43->J46->J44->Z5->J41->F40->D-1
C5:D1->J11->J46->J44->F41->J44->Z5->J41->J18->J19->J31->F23->D-1
C6:D1->J11->J46->J44->F42->J44->Z5->J41->J18->J29->F20->D-1
C7:D2->J3->J2->J47->F44->J47->J48->Z1->J4->J5->J34->F26->D-1
C8:D2->J3->J2->J47->F45->J47->J48->Z1->J4->J5->J49->F48->D-1
C9:D2->J3->J48->F46->J48->Z1->J4->J5->J49->F49->D-1
C10:D2->J3->J48->F47->J48->Z1->J50->F50->D-1
C11:D2->J32->F24->J32->J33->J4->Z1->J50->J53->F51->D-1
C12:D2->J32->J33->F25->J33->J4->Z1->J50->J53->J59->F54->D-1
